{
    "name": "com.mgs.unityhelper",
    "version": "1.0.0",
    "displayName": "Unity Helper",
    "description": "Helper for Unity Editor",
    "unity": "2021.3",
    "keywords": [
        "helper",
        "path"
    ],
    "author": {
        "name": "Mogoson",
        "email": "mogoson@outlook.com",
        "url": "https://github.com/mogoson"
    }
}